<!DOCTYPE HTML>
<HTML>
<HEAD>
<link rel="stylesheet" type="text/css" href="assets/css/style.css">

</HEAD>
<BODY>


<header class="header">
 <div class>
    <h1 id="name">Elvira Barrientos</h1>
    <div class="links">
        <a href="index.html"><span>About</span></a>|
        <a href="portfolio.html"><span>Portfolio</span></a>|
        <a href="contact.html"><span>Contact</span></a>
    </div>
 </div>   
</header>

<div class="me">
    <p id="meme">About Me</p>
    <img class="pic" src="assets/images/Prismatic-Low-Poly-Female-Head copy.png">
<p id="hello">Hello, world! I'm Elvira. Why web development? The compiler is a blank slate where you have 
    the capability to make the internet your canvas and create architecture when working in the backend.
    I became fascinated with roboticss and the idea of being able to create neural nets when I become more knowledgable.  </p>
</div>

<footer>
    <p id="copy">Copyright</p>
</footer>

</BODY>
</HTML>